{
    "crons": [
        {
            "path": "/api/queueGrab.js",
            "schedule": "0,30 * * * *"
        }
    ],

    "functions": {
        "/api/queueGrab.js": {
            "memory": 3008,
            "maxDuration": 30
        }
    }
}
